################################################################################
# DAGR configuration file
################################################################################

# Some basic dagr configuration
dagr = {
  command-line-name = "bfx-examples-pipeline"
  path = ${PATH}             // tell dagr to search for executables using the system path by default
  package-list = ["com.nilshomer.bfx.examples"]
}

# Config variables that are used to set other paths
pipeline_dir     = /pipeline/bin

# Task Configuration
picard.jar        = ${pipeline_dir}/picard.jar
fgbio.jar         = ${pipeline_dir}/fgbio.jar
bwa.executable    = ${pipeline_dir}/bwa
bwa-kit.dir       = ${pipeline_dir}/bwa.kit
vardictjava.dir   = ${pipeline_dir}/VarDictJava
bfx-examples-tools.jar = ${pipeline_dir}/bfx-examples-tools.jar
